# TCGWatcherApp

./: AGENTS.md  LICENSE  build.gradle.kts  gradle.properties  local.properties  readme.adoc  settings.gradle.kts
.github/workflows/: android.yml  cd.yml  ci-selfhosted.yml  ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/de/dkutzer/tcgwatcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/dkutzer/tcgwatcher/cards/control/quicksearch/: QuickSearchDaoTest.kt  QuickSearchRepositoryImplTest.kt  QuicksearchDaoTest.kt
app/src/androidTest/java/de/dkutzer/tcgwatcher/collectables/control/quicksearch/: QuickSearchDaoTest.kt  QuickSearchRepositoryImplTest.kt
app/src/androidTest/java/de/dkutzer/tcgwatcher/collectables/history/data/: SearchCacheRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quicksearch.db
app/src/main/java/de/dkutzer/tcgwatcher/: Datasource.kt  EventBus.kt  HomeScreen.kt  MainActivity.kt  ObserveAsEvents.kt
app/src/main/java/de/dkutzer/tcgwatcher/cards/boundary/: BaseCardmarketApiClient.kt  CardmarketApiClientFactory.kt  CardmarketHtmlUnitApiClientImpl.kt  CardmarketKtorApiClientImpl.kt  SearchActivity.kt  SearchScreen.kt  SearchViewModel.kt  TestingApiClientImpl.kt
app/src/main/java/de/dkutzer/tcgwatcher/cards/control/: CardmarketCardsRepository.kt  CardsRepository.kt  CardsSearchService.kt  Converter.kt  Mapper.kt  Pager.kt  SearchCacheDao.kt  SearchCacheDatabase.kt  SearchCacheRepository.kt  SearchRemoteMediator.kt
app/src/main/java/de/dkutzer/tcgwatcher/cards/control/cache/: Pager.kt  SearchCacheDao.kt  SearchCacheDatabase.kt  SearchCacheRepository.kt  SearchRemoteMediator.kt
app/src/main/java/de/dkutzer/tcgwatcher/cards/control/quicksearch/: QuickSearchDao.kt  QuickSearchDatabase.kt  QuickSearchRepository.kt  QuicksearchDao.kt  QuicksearchDatabase.kt  QuicksearchRepository.kt
app/src/main/java/de/dkutzer/tcgwatcher/cards/entity/: Config.kt  Dtos.kt  Entities.kt  Models.kt
app/src/main/java/de/dkutzer/tcgwatcher/collectables/history/data/: Pager.kt  SearchCacheAdapter.kt  SearchCacheDao.kt  SearchCacheDatabase.kt  SearchCacheRepository.kt  SearchCacheRepositoryImpl.kt  SearchRemoteMediator.kt
app/src/main/java/de/dkutzer/tcgwatcher/collectables/history/domain/: Entities.kt  SearchCacheRepository.kt
app/src/main/java/de/dkutzer/tcgwatcher/collectables/inventory/data/: CollectionDao.kt  CollectionDatabase.kt  CollectionEntities.kt  CollectionMappers.kt
app/src/main/java/de/dkutzer/tcgwatcher/collectables/inventory/domain/: CollectionModels.kt  CollectionRepository.kt
app/src/main/java/de/dkutzer/tcgwatcher/collectables/quicksearch/data/: QuickSearchDao.kt  QuickSearchDatabase.kt  QuickSearchRepository.kt
app/src/main/java/de/dkutzer/tcgwatcher/collectables/quicksearch/domain/: Entities.kt  QuickSearchRepository.kt
app/src/main/java/de/dkutzer/tcgwatcher/collectables/search/data/: ApiClientFactory.kt  BaseCardmarketApiClient.kt  CardmarketApiClientFactory.kt  CardmarketCardsRepository.kt  CardmarketHtmlUnitApiClientImpl.kt  CardmarketKtorApiClientImpl.kt  CardsSearchService.kt  Mapper.kt  PagingProductsRepositoryImpl.kt  ProductsSearchService.kt  Resources.kt  TestingApiClientImpl.kt
app/src/main/java/de/dkutzer/tcgwatcher/collectables/search/domain/: CardmarketPokemonRepository.kt  CardsApiClient.kt  Dtos.kt  (+5 more)
app/src/main/java/de/dkutzer/tcgwatcher/help/presentation/: HelpScreen.kt
app/src/main/java/de/dkutzer/tcgwatcher/models/: models.kt
app/src/main/java/de/dkutzer/tcgwatcher/products/adapter/: Pager.kt  ProductCardmarketRepositoryAdapter.kt  SearchRemoteMediator.kt
app/src/main/java/de/dkutzer/tcgwatcher/products/config/: CardmarketConfig.kt
app/src/main/java/de/dkutzer/tcgwatcher/products/domain/: Converter.kt  Dtos.kt  Entities.kt  Mapper.kt  Models.kt  Types.kt
app/src/main/java/de/dkutzer/tcgwatcher/products/services/: CardmarketPokemonRepositoryImpl.kt  ProductMapper.kt  ProductService.kt
app/src/main/java/de/dkutzer/tcgwatcher/settings/boundary/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/de/dkutzer/tcgwatcher/settings/control/: Converter.kt  SettingsDao.kt  SettingsDatabase.kt  SettingsRepository.kt
app/src/main/java/de/dkutzer/tcgwatcher/settings/data/: Converter.kt  Mappers.kt  SettingsDao.kt  SettingsDatabase.kt  SettingsEntity.kt  SettingsRepositoryImpl.kt
app/src/main/java/de/dkutzer/tcgwatcher/settings/domain/: Config.kt  SettingsModel.kt  SettingsRepository.kt  Types.kt
app/src/main/java/de/dkutzer/tcgwatcher/settings/entity/: SettingsEntity.kt  Types.kt
app/src/main/java/de/dkutzer/tcgwatcher/settings/presentation/: SettingModelCreationKeys.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/dkutzer/tcgwatcher/ui/: CommonUi.kt  HomeScreen.kt  HomeScreenActivity.kt  ItemOfInterestActivity.kt  ItemOfInterestScreen.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/de/dkutzer/tcgwatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/dkutzer/tcgwatcher/views/: CommonUi.kt  HomeScreenActivity.kt  ItemOfInterestActivity.kt  ItemsView.kt  SearchActivity.kt  SearchView.kt  SettingsActivity.kt
app/src/main/res/drawable/: de_language_icon.xml  fr_language_icon.xml  globe_line_icon.xml  price_tag_euro_icon.xml  stock_market_icon.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/de/dkutzer/tcgwatcher/: CardmarketCardsRepositoryAdapterTest.kt  CardmarketCardsSearchServiceAdapterTest.kt  DatasourceTest.kt  ExampleUnitTest.kt  MapperTest.kt  ProductCardmarketRepositoryAdapterTest.kt  TestApiClient.kt
app/src/test/java/de/dkutzer/tcgwatcher/cards/entity/: SearchWithItemsEntityTest.kt
app/src/test/java/de/dkutzer/tcgwatcher/collectables/entity/: SearchWithItemsEntityTest.kt
app/src/test/resources/: evoli_details.html  giflor_gallary.html  giflor_mew045_details.html  simplelog.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
